<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EditActivity">
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id  : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Nama : "
        android:layout_below="@id/tvId"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name : "
        android:layout_below="@id/tvNama1"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:layout_below="@id/tvNama2"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:layout_toRightOf="@+id/tvId"
        android:layout_alignBaseline="@+id/tvId"/>
    <EditText
        android:id="@+id/edtNama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_alignBaseline="@+id/tvNama1"
        android:layout_alignLeft="@+id/edtId"/>
    <EditText
        android:id="@+id/edtNama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Last Name :"
        android:layout_alignBaseline="@+id/tvNama2"
        android:layout_alignLeft="@+id/edtId"
        android:inputType="date"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEmail"
        android:layout_alignLeft="@+id/edtId"
        android:layout_marginLeft="-37dp"
        android:hint="Email :"
        android:inputType="date" />
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btUpdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

        <Button
            android:id="@+id/btDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button
            android:id="@+id/btBackGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>
</RelativeLayout>